<html>
    <head>
        <title>mycleandr</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">


        <style>

           #calendarActivity * {
                margin: 0;
                border: 0;
            }

           #calendarActivity body {
                flex-direction: column;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                font-family: "DINPro", "Helvetica Neue", sans-serif;
                padding: 3rem;
                margin: 0;
                background: #fafafa;
                box-sizing: border-box;
                height: 100vh;

            }

           #calendarActivity .offset {

            }

           #calendarActivity .outer {
                position:relative;
            }

           #calendarActivity .calendar {
                margin: 5% auto;
                max-width: 1280px;
                min-width: 500px;

                box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2) ,0px 3px 7px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
           #calendarActivity .wrap {

                overflow-x: hidden;
                overflow-y: scroll;
                max-width: 1280px;
                height: 500px;
                border-radius: 8px;
            }

           #calendarActivity thead {
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
            }

           #calendarActivity thead th {

                text-align: center;
                width: 100%;

            }

           #calendarActivity header {
                background: #fff;
                padding: 1rem;
                color: rgba(0, 0, 0, 0.7);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-radius: 8px 8px 0px 0px;
            }

           #calendarActivity header h1 {
                font-size: 1.25rem;
                text-align: center;
                font-weight: normal;

            }
           #calendarActivity tbody {
                position: relative;
                top: 100px;
            }
           #calendarActivity table {
                background: #fff;
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                table-layout: fixed;

            }



           #calendarActivity .headcol {
                width: 60px;
                font-size: 0.875rem;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.5);
                padding: 0.25rem 0;
                text-align: center;
                border: 0;
                position: relative;
                top: -12px;
                border-bottom: 1px solid transparent;
            }

           #calendarActivity thead th {
                font-size: 1rem;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.9);
                padding: 1rem;
            }

           #calendarActivity thead {
                z-index: 2;
                background: white;
                border-bottom: 2px solid #ddd;

            }

           #calendarActivity tr, tr td {
                height: 20px;
            }
           #calendarActivity td {
                text-align: center;
            }
           #calendarActivity tr:nth-child(odd) td:not(.headcol) {
                border-bottom: 1px solid #e8e8e8;
            }

           #calendarActivity tr:nth-child(even) td:not(.headcol) {
                border-bottom: 1px solid #eee;
            }

           #calendarActivity tr td {
                border-right: 1px solid #eee;
                padding: 0;
                white-space: none;
                word-wrap: nowrap;
            }

           #calendarActivity tbody tr td {
                position: relative;
                vertical-align: top;
                height: 40px;
                padding: 0.25rem 0.25rem 0 0.25rem;
                width: auto;

            }

           #calendarActivity .secondary {
                color: rgba(0, 0, 0, 0.4);
            }


           #calendarActivity .checkbox {
                display: none;
            }
            #calendarActivity strong{
                color:black;
            }
           #calendarActivity .checkbox + label {
                border: 0;
                outline: 0;
                width: 100px;
                heigth: 100px;
                background: white;
                color: transparent;
                display:block;
                display: none;
            }

           #calendarActivity .checkbox:checked + label {
                border: 0;
                outline: 0;
                width: 100%;
                heigth: 100%;
                background: red;
                color: transparent;
                display: inline-block;
            }

           #calendarActivity .event {
                background: #00B4FC;
                color: white;
                border-radius: 2px;
                text-align: left;
                font-size: 0.875rem;
                z-index: 2;
                padding: 0.5rem;
                overflow-x: hidden;
                transition: all 0.2s;
                cursor: pointer;
            }

           #calendarActivity .event:hover {
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
                background: #00B4FC;
            }

           #calendarActivity .event.double {
                height: 200%;
            }

            /**
            thead {
                tr {
                  display: block;
                  position: relative;
                }
              }
            tbody {
                display: block;
                overflow: auto;
                width: 800px;
                height: 100%;
              }
            */



             #calendarActivity td:hover:after {
              content: "+";
              vertical-align: middle;
              font-size: 1.875rem;
              font-weight: 100;
              color: rgba(0, 0, 0, 0.5);
              position: absolute;
            }

           #calendarActivity button.secondary {
                border: 1px solid rgba(0, 0, 0, 0.1);
                background: white;
                padding: 0.5rem 0.75rem;
                font-size: 14px;
                border-radius: 2px;
                color: rgba(0, 0, 0, 0.5);
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                font-weight: 500;
            }

           #calendarActivity button.secondary:hover {
                background: #fafafa;
            }
           #calendarActivity button.secondary:active {
                box-shadow: none;
            }
           #calendarActivity button.secondary:focus {
                outline: 0;
            }



           #calendarActivity .today {
                color: red;
            }

           #calendarActivity .now {
                box-shadow: 0px -1px 0px 0px red;
            }

           #calendarActivity .icon {
                font-size: 1.5rem;
                margin: 0 1rem;
                text-align: center;
                cursor: pointer;
                vertical-align: middle;
                position: relative;
                top: -2px;
            }

           #calendarActivity .icon:hover {
                color: red;
            }
            
           #calendarActivity #holiday{
                position: absolute;
                margin: 0 130px;
            }
            
            #calendarActivity #showButton:before{
                content: "";
                width: 100%;
                height: 100%;
                
            }
        </style>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="script.js"></script>
        <script>
//            $(document).ready(function(){
//                $("tr:eq(0)").children().eq(0).css('background','rgba(255, 255, 255, 0.5)');
//            })
//                

        </script>

    </head>
    <body>
        <div class="calendar">

            <header>
                <button id="today" class="secondary" style="align-self: flex-start; flex: 0 0 1">Today</button>
                <!--<button id="holiday" class="secondary" style="align-self: flex-start; flex: 0 0 1">공휴일</button>-->
                <div class="calendar__title" style="display: flex; justify-content: center; align-items: center">
                    <div id="left" class="icon secondary chevron_left">‹</div>
                    <h1 id="year-month" style="flex: 1;"><strong> </strong> <span></span> </h1>
                    <div id="right" class="icon secondary chevron_left">›</div>
                </div> 
                <div style="align-self: flex-start; flex: 0 0 1"></div>
            </header>

            <div class="outer">


                <table>
                    <thead>
                        <tr>
                            <th class="headcol"></th>
                            <th>Mon, 18</th>
                            <th>Tue, 19</th>
                            <th>Wed, 20</th>
                            <th>Thu, 21</th>
                            <th>Fri, 22</th>
                            <th class="secondary">Sat, 23</th>
                            <th class="secondary">Sun, 24</th>
                        </tr>
                    </thead>
                </table>

                <div class="wrap"> 
                    <table class="offset">

                        <tbody>
                            
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                             <tr>
                                <td class="headcol">00:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">1:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">2:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">3:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">4:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">5:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">6:00</td>
                                <td></td>
                                <td></td>
                                <td class="past"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td class="past"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">7:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">8:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">9:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">10:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">11:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">12:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">13:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">14:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">15:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">16:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">17:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol">18:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                             <tr>
                                <td class="headcol">19:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">20:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">21:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">22:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">23:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="headcol"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr><tr>
                                <td class="headcol">24:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </body>
</html>
