<html>
    <head>
        <title>title</title>

        <style>
            #cameraActivity .camera_btn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 33;
                -moz-border-radius: 33;
                border-radius: 33px;
                font-family: Georgia;
                color: #ffffff;
                font-size: 20px;
                padding: 21px 15px 21px 15px;
                text-decoration: none;
            }

            #cameraActivity .camera_btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
            #cameraActivity #layer{

                z-index: 2;
                position: relative;
                width: 100%;
                height: 100%;
            }
            #cameraActivity #video{
                z-index: 1;               
                width: 100%;
                height: 100%;
                position: relative;
                margin-bottom: -75%;
            }
        </style>
    </head> 
    <body>
        <audio id="shutter">
            <source src="./asset/drawable/news_images/shutter.mp3" type="audio/mp3">
        </audio>
        <div style="text-align: center">

                <div style="width: 640px;height: 480px; margin-left: 30%">                      
                <video autoplay id='video'></video>
                <img src="./asset/drawable/news_images/transparent.png" id="layer">             
                </div>           
         
            
            <img src="" id='pic' style="display: none">
            <canvas style="display:none;" width="640" height="480" id='frame'></canvas>
            <div style="margin-top: 2%">
                    <div>
                    <input type="button" 
                           id="timer_btn" 
                           value="timer" 
                           style="margin-right: 40%;"/>
                    </div>
                <input type="button" class="camera_btn" id="take" value="click" /><br/><br/> 
                <button id="record" disabled>녹화시작</button>
                <button id="play" disabled style="display:none;">재생</button>
                <button id="download" disabled>다운로드</button>
                <h1 id="threesec"></h1>
            </div>


        </div>
           <video id="recorded" autoplay loop style="display: none; width: 0%; height: 0%"></video>
    </body>
</html>